<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;net47</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.5.0" />
    <PackageReference Include="Optional" Version="4.0.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ServiceModel" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <PropertyGroup>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />

    <Version>1.0.9</Version>
    <FileVersion>$(Version)</FileVersion>
    <Authors>Jon Fuller</Authors>
    <Description>Self-hosts WCF Services</Description>
    <Copyright>Copyright © 2018 SEP, Inc</Copyright>
    <Title>A simple WCF service hoster. Suitable for hosting inside Docker.</Title>
    <PackageId>WcfServiceHoster</PackageId>
    <PackageVersion>$(Version)</PackageVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>wcf docker host tcp</PackageTags>
    <PackageLicenseUrl>https://raw.githubusercontent.com/sep/wcfservicehoster/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/sep/wcfservicehoster</PackageProjectUrl>
    <PackageOutputPath>artifacts</PackageOutputPath>
  </PropertyGroup>
    
</Project>
