# wcfservicehoster

./: .gitignore  README.md  ServiceHoster.sln  build.cake
ServiceHoster/: ReflectionExt.cs  ServiceHoster.csproj  ServiceHoster.csproj.nuspec  packages.config
ServiceHoster/Backend/: HostManager.cs  HostMetadata.cs  ServiceMetadata.cs  ServiceStatus.cs
ServiceHoster/Controller/: AppDomainHost.cs  HostMetadata.cs  Program.cs  RunnerMetadata.cs  ServiceMetadata.cs  ServiceRunner.cs
ServiceHoster/Properties/: AssemblyInfo.cs
